<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <title>Document</title>
    
</head>
<body>
    <main>
        <div class="left">
          <div class="left-logo">
            <img src="img/left-logo.png" alt="">
          </div>
          <div class="category">
            <div class="menu">
              <h3>MENU</h3>
              <div class="menu-inside">
                <div class="menu-left">
                  <i class="fa-duotone fa-solid fa-house-user"></i>
                <a href="">Dashboard</a>
                </div>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              
            </div>
            <div class="apps"><h3>APPS</h3>
              <div class="apps-inside">
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-calendar-days"></i>
                  <a href="">Calender</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-comments"></i>
                  <a href="">Chat</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-file-lines"></i>
                  <a href="">File Manager</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-store"></i>
                  <a href="">Ecommerce</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-bitcoin-sign"></i>
                  <a href="">Crypto</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-envelope"></i>
                  <a href="">Email</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-note-sticky"></i>
                  <a href="">Invoice</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-briefcase"></i>
                  <a href="">Projects</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-clipboard-check"></i>
                  <a href="">Tasks</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-address-book"></i>
                  <a href="">Contacts</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-file"></i>
                  <a href="">Blog</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="apps-left col-l">
                    <i class="fa-solid fa-suitcase"></i>
                  <a href="">Jobs</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
            </div>
            <div class="pages"><h3>PAGES</h3>
              <div class="page-inside">
                <div class="left-col">
                  <div class="page-left col-l">
                    <i class="fa-solid fa-circle-user"></i>
                  <a href="">Authentication</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="page-left col-l">
                    <i class="fa-solid fa-file-lines"></i>
                  <a href="">Utility</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
              
            </div>
            <div class="comp"><h3>COMPONENTS</h3>
              <div class="comp-inside">
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  <a href="">UI Element</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-eraser"></i>
                  <a href="">Forms</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-list-ul"></i>
                  <a href="">Tables</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-chart-simple"></i>
                  <a href="">Charts</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-circle-dot"></i>
                  <a href="">Icons</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="">Maps</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="left-col">
                  <div class="comp-left col-l">
                    <i class="fa-solid fa-sitemap"></i>
                  <a href="">Multi Level</a>
                  </div>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="right">
                <nav>
                    
                    <ul class="nav-left" >
                        <li>
                            <i class="fa-solid fa-bars"></i>
                        </li>
                        <li class="search-parent">
                            <input class="search-bar" type="search" placeholder="Search...">
                            <input class="search-button" type="submit" value="">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </li>
                        <li class="mega-menu">
                            <p>Mega Menu</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </li>
                    </ul>
                    </ul>
                    <ul class="nav-right">
                        <li class="usa-parent">
                            <img src="img/usa.jfif" alt="">
                        </li>
                        <li class="square">
                            <i class="fa-solid fa-qrcode"></i>
                        </li>
                        <li class="square">
                            <i class="fa-solid fa-expand"></i>
                        </li>
                        <li class="bell">
                            <div class="notif">
                                <p>3</p>
                            </div>
                            <i class="fa-regular fa-bell fa-shake"></i>
                        </li>
                        <li class="admin">
                            <img src="img/avatar-1.3921191a8acf79d3e907.jpg" alt="">
                            <p>admin</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li class="setting">
                            <i class="fa-solid fa-gear fa-spin fa-lg"></i>
                        </li>
                    </ul>
                </nav>
            
                <div class="main-parent">
                    <div class="main-text">
                        <div class="title-texts">
                            <h2>Dashboard</h2>
                        </div>
                        <div class="title-texts">
                            <h3>Dashboard / <span>Dashboard</span></h3>
                        </div>
                    </div>
                    <div class="main-card-1">
                        <div class="profile-parent">
                            <div class="profile profile-1">
                              <div class="prof-1-top">
                                <div class="top-text">
                                  <h2>Welcome Back !</h2>
                                  <p>Skote Dashboard</p>
                                </div>
                                <div class="top-img">
                                  <img src="img/banner.png" alt="">
                                </div>
                              </div>
                              <div class="prof-1-bottom">
                                <div class="bottom-left">
                                  <div class="profile-img">
                                    <img src="img/avatar-1.3921191a8acf79d3e907.jpg" alt="">
                                  </div>
                                  <div class="left-name">
                                    <p>Henry Price <br>
                                    <span>UI/UX Designer</span></p>
                                  </div>
                                </div>
                                <div class="bottom-right">
                                  <div class="left-texts">
                                    <p>125 <br> <span>Project</span></p>
                                  </div>
                                  <div class="left-texts">
                                    <p>$1245 <br><span>Revenue</span></p>
                                  </div>
                                  <div class="left-texts">
                                    <button>
                                      View Profile&nbsp;<i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="profile profile-2">
                              <div class="prof-2-top">
                                <h3>
                                  Monthly Earning
                                </h3>
                                <p>
                                  This month
                                </p>
                              </div>
                              <div class="prof-2-mid">
                                <div class="mid-leftt">
                                  <h2>$34,252</h2>
                                  <p><span>12% &nbsp;<i class="fa-solid fa-arrow-up"></i></span> &nbsp; From pervious period</p>
                                  <button>View more &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                                </div>
                                <div class="mid-rightt">
                                <div id="chartt"></div>
                                </div>
                              </div>
                              <div class="prof-2-bottom">
                                <p>We craft digital, graphic and dimensional thinking.</p>
                              </div>
                                
                            </div>
                        </div>
                        <div class="right-main">
                            <div class="right-top">
                                <div class="right-cards">
                                  <div class="card-left">
                                    <p>Orders</p>
                                    <h2>1,235</h2>
                                  </div>
                                  <div class="card-right">
                                    <div class="circle">
                                      <i class="fa-sharp-duotone fa-solid fa-paste"></i>
                                    </div>
                                  </div>
                                </div>
                                <div class="right-cards">
                                  <div class="card-left">
                                    <p>Revenue</p>
                                    <h2>$35,723<h2>
                                  </div>
                                  <div class="card-right">
                                    <div class="circle">
                                      <i class="fa-sharp fa-solid fa-box-archive"></i>
                                    </div>
                                  </div>
                                </div>
                                <div class="right-cards">
                                  <div class="card-left">
                                    <p>Average Price</p>
                                    <h2>$16.2</h2>
                                  </div>
                                  <div class="card-right">
                                    <div class="circle">
                                      <i class="fa-solid fa-tag"></i>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="right-bottom">
                                <div class="email-card">
                                    <div class="email-left">
                                      <h3>Email Sent</h3>
                                    </div>
                                    <div class="email-right">
                                      <p>Week</p>
                                      <p>Month</p>
                                      <button>Year</button>
                                    </div>
                                </div>
                                <div id="chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="main-card-2">
                        <div class="top-main">
                            <div class="top-card top-card-1">
                              <div class="card-1-top">
                                <p>Social Source</p>
                              </div>
                              <div class="card-1-mid">
                                <div class="mid-icon">
                                  <i class="fa-brands fa-facebook"></i>
                                </div>
                                <div class="mid-detail">
                                  <h2>Facebook<span>-125 sales</span></h2>
                                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus tincidunt.</p>
                                  <a href="">Learn more&nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                </div>
                              </div>
                              <div class="card-1-bottom">
                                <div class="socials">
                                  <div class="social-icon">
                                    <i class="fa-brands fa-facebook"></i>
                                  </div>
                                  <h3>Facebook</h3>
                                  <p>125 sales</p>
                                </div>
                                <div class="socials">
                                  <div class="social-icon" style="background-color: rgb(0, 153, 255);">
                                    <i class="fa-brands fa-twitter"></i>
                                  </div>
                                  <h3>Twitter</h3>
                                  <p>112 sales</p>
                                </div>
                                <div class="socials">
                                  <div class="social-icon" style="background-color: rgb(247, 39, 74);font-size: 18px;">
                                    <i class="fa-brands fa-instagram"></i>
                                  </div>
                                  <h3>Instagram</h3>
                                  <p>104 sales</p>
                                </div>
                              </div>
                            </div>
                            <div class="top-card top-card-2">
                              <div class="card-2-top">
                                 <h3>Activity</h3>
                              </div>
                              <div class="card-2-mid">
                                <!-- <div class="left-line"></div>  -->
                                <div class="mid-left">
                                  
                                  <div class="left-icon">
                                    <i class="fa-regular fa-circle-right"></i>
                                  </div>
                                  <div class="left-icon">
                                    <i class="fa-regular fa-circle-right"></i>
                                  </div>
                                  <div class="left-icon left-icon-fade">
                                    <i class="fa-solid fa-circle-right"></i>
                                  </div>
                                  <div class="left-icon">
                                    <i class="fa-regular fa-circle-right"></i>
                                  </div>
                                </div>
                                <div class="mid-right">
                                  <div class="date">
                                    <div class="date-card">
                                      <p>
                                        22 Nov &nbsp;<i class="fa-solid fa-arrow-right"></i>
                                      </p>
                                    </div>
                                    <div class="date-card">
                                      <p>
                                        17 Nov &nbsp;<i class="fa-solid fa-arrow-right"></i>
                                      </p>
                                    </div>
                                    <div class="date-card">
                                      <p>
                                        15 Nov &nbsp;<i class="fa-solid fa-arrow-right"></i>
                                      </p>
                                    </div>
                                    <div class="date-card">
                                      <p>
                                        22 Nov &nbsp;<i class="fa-solid fa-arrow-right"></i>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="date-detail">
                                    <div class="detail-card">
                                      <p>
                                        Responded to need “Volunteer Activities”</p>
                                    </div>
                                    <div class="detail-card">
                                      <p>Everyone realizes why a new common language would be desirable... Read More</p>
                                    </div>
                                    <div class="detail-card">
                                      <p>Joined the group “Boardsmanship Forum”</p>
                                    </div>
                                    <div class="detail-card">
                                      <p>Responded to need “In-Kind Opportunity”</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card-2-bottom">
                                <button>View more &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                            <div class="top-card top-card-3">
                              <div class="card-3-top">
                                <h3>Top Cities Selling Product</h3>
                              </div>
                              <div class="card-3-mid">
                                <div class="city-icon">
                                  <i class="fa-solid fa-map-pin"></i>
                                </div>
                                <div class="city-detail">
                                  <h2>1,546</h2>
                                  <p>San Francisco</p>
                                </div>
                              </div>
                              <div class="card-3-bottom">
                                <div class="bottom-cards">
                                  <div class="city">
                                    <p>San Francisco</p>
                                  </div>
                                  <div class="city-numb">
                                    <h3>1,456</h3>
                                  </div>
                                  <div class="line-parent">
                                    <div class="line-1"></div>
                                  </div>
                                  
                                </div>
                                <div class="line-card"></div>
                                <div class="bottom-cards">
                                  <div class="city">
                                    <p>Los Angeles</p>
                                  </div>
                                  <div class="city-numb">
                                    <h3>1,123</h3>
                                  </div>
                                  <div class="line-parent">
                                    <div class="line-2"></div>
                                  </div>
                                  
                                </div>
                                <div class="line-card"></div>
                                <div class="bottom-cards">
                                  <div class="city">
                                    <p>San Diego</p>
                                  </div>
                                  <div class="city-numb">
                                    <h3>1,026</h3>
                                  </div>
                                  <div class="line-parent">
                                    <div class="line-3"></div>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="bottom-main">
                            <div class="bottom-card">
                              <div class="table-title">
                                <h3>Latest Transaction</h3>
                              </div>
                              <div class="table-body">
                                <table>
                                  <thead>
                                      <tr>
                                        <th style="width: 2%;">
                                          <input type="checkbox">
                                        </th>
                                        <th>
                                          <div>Order ID</div>
                                        </th>
                                        <th>
                                          <div>Billing Name</div>
                                        </th>
                                        <th>
                                          <div>Date</div>
                                        </th>
                                        <th>
                                          <div>Total</div>
                                        </th>
                                        <th>
                                          <div>Payment Status</div>
                                        </th>
                                        <th>
                                          <div>Payment Method</div>
                                        </th>
                                        <th>
                                          <div>View Details</div>
                                        </th>
                                      </tr>
                                  </thead>
                                  <div class="table-line"></div>
                                  <tbody>
                                    <tr>
                                      <td style="width: 2%;">
                                        <input type="checkbox">
                                      </td>
                                      <td>
                                        <a href="">#SK2542</a>
                                      </td>
                                      <td>
                                        <p>jacob hunter</p>
                                      </td>
                                      <td>
                                        <p>04 Oct, 2019</p>
                                      </td>
                                      <td>
                                        <p>$392</p>
                                      </td>
                                      <td>
                                        <span class="paid">Paid</span>
                                      </td>
                                      <td>
                                        <span>
                                          <i class="fa-brands fa-cc-paypal"></i>&nbsp;
                                          Paypal
                                        </span>
                                      </td>
                                      <td>
                                        <button>View Detail</button>
                                      </td>
                                    </tr>
                                    <div class="table-line"></div>
                                    <tr>
                                      <td style="width: 2%;">
                                        <input type="checkbox">
                                      </td>
                                      <td>
                                        <a href="">#SK2544</a>
                                      </td>
                                      <td>
                                        <p>Ronald taylor</p>
                                      </td>
                                      <td>
                                        <p>04 Oct, 2019</p>
                                      </td>
                                      <td>
                                        <p>$404</p>
                                      </td>
                                      <td>
                                        <span class="refund">Refund</span>
                                      </td>
                                      <td>
                                        <span>
                                          <i class="fa-brands fa-cc-visa"></i>&nbsp;
                                          Visa
                                        </span>
                                      </td>
                                      <td>
                                        <button>View Detail</button>
                                      </td>
                                    </tr>
                                    <div class="table-line"></div>
                                    <tr>
                                      <td style="width: 2%;">
                                        <input type="checkbox">
                                      </td>
                                      <td>
                                        <a href="">#SK2543</a>
                                      </td>
                                      <td>
                                        <p>Barry Dick</p>
                                      </td>
                                      <td>
                                        <p>05 Oct, 2019</p>
                                      </td>
                                      <td>
                                        <p>$412</p>
                                      </td>
                                      <td>
                                        <span class="paid">Paid</span>
                                      </td>
                                      <td>
                                        <span>
                                          <i class="fa-brands fa-cc-mastercard"></i>&nbsp;
                                          Master Card
                                        </span>
                                      </td>
                                      <td>
                                        <button>View Detail</button>
                                      </td>
                                    </tr>
                                    <div class="table-line"></div>
                                    <tr>
                                      <td style="width: 2%;">
                                        <input type="checkbox">
                                      </td>
                                      <td>
                                        <a href="">#SK2542</a>
                                      </td>
                                      <td>
                                        <p>Juan mitchell</p>
                                      </td>
                                      <td>
                                        <p>06 Oct, 2019</p>
                                      </td>
                                      <td>
                                        <p>$384</p>
                                      </td>
                                      <td>
                                        <span class="paid">Paid</span>
                                      </td>
                                      <td>
                                        <span>
                                          <i class="fa-brands fa-cc-paypal"></i>&nbsp;
                                          Paypal
                                        </span>
                                      </td>
                                      <td>
                                        <button>View Detail</button>
                                      </td>
                                    </tr>
                                    <div class="table-line"></div>
                                    <tr>
                                      <td style="width: 2%;">
                                        <input type="checkbox">
                                      </td>
                                      <td>
                                        <a href="">#SK2541</a>
                                      </td>
                                      <td>
                                        <p>Jamal burnett</p>
                                      </td>
                                      <td>
                                        <p>07 Oct, 2019</p>
                                      </td>
                                      <td>
                                        <p>$380</p>
                                      </td>
                                      <td>
                                        <span class="charge">Chargeback</span>
                                      </td>
                                      <td>
                                        <span>
                                          <i class="fa-brands fa-cc-visa"></i>&nbsp;
                                          Visa
                                        </span>
                                      </td>
                                      <td>
                                        <button>View Detail</button>
                                      </td>
                                    </tr>
                                    <div class="table-line"></div>
                                    <tr>
                                      <td style="width: 2%;">
                                        <input type="checkbox">
                                      </td>
                                      <td>
                                        <a href="">#SK2540</a>
                                      </td>
                                      <td>
                                        <p>Neal matthews  </p>
                                      </td>
                                      <td>
                                        <p>04 Oct, 2019</p>
                                      </td>
                                      <td>
                                        <p>$392</p>
                                      </td>
                                      <td>
                                        <span class="paid">paid</span>
                                      </td>
                                      <td>
                                        <span>
                                          <i class="fa-brands fa-cc-mastercard"></i>&nbsp;
                                          Master Card
                                        </span>
                                      </td>
                                      <td>
                                        <button>View Detail</button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
                <div class="footerr">
                    <div class="footer-left">
                        <p>2024 © Bardia.</p>
                    </div>
                    <div class="footer-right">
                        <p>Design & Develop by Bardia</p>
                    </div>
                </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="charts.js"></script>
    
</body>
</html>