@font-face{
    font-family: bardia;
    src: url(font/Roboto-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: bardia;
}

p{
    color: #000;
}
h2{
    color: #000;
}
h3{
    color: #000;
}
h1{
    color: #000;
}
main{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: end;
}
:root{
    --light-gray-text:#828a9a;
    --blue-color:#556ee6;
    --shadow-color:#eceaea;
}
.left{
    width: 14.5%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2a3042;
    position: fixed;
    left: 0;
    z-index: 99999;
    gap: 20px;
}
.right{
    width: 85.5%;
    /* height: 100vh; */
    background-color: #eff5f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    width: 85.5%;
    height: 70px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    z-index: 9999;
    box-shadow: 22px 0px 90px -10px var(--shadow-color) ;
    /* top: -1px;    */
}
.left-mobile{
    display: none;
    background-color: #2a3042;
        width: 70px;
        height: 100%;
}
nav ul li i{
    color: #808080;
}
li{
    list-style: none;
}
ul{
    display: flex;
    /* column-gap: 20px; */
    align-items: center;
}
.nav-left{
    column-gap: 30px;
}
.nav-right{
    column-gap: 30px;
}
.search-parent{
    width: 230px;
    display: flex;
    position: relative;
    align-items: center;
}
.search-bar{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #f7f7f7;
    padding-left: 50px;
    font-size: 15px;
    outline: none;
}
.search-button{
    position: absolute;
    left: 15px;
    background-color: transparent;
    width: 25px;
    height: 30px;
    border: none;
    cursor: pointer;
}
.search-icon{
    position: absolute;
    left: 20px;
    color: var(--light-gray-text);
}
.mega-menu{
    display: flex;
    align-items: center ;
    
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    color: var(--light-gray-text);
}
.mega-menu p{
    color: var(--light-gray-text);
}
.usa-parent{
    height: 16px;
}
.usa-parent img{
    height: 100%;
}
.admin{
    display: flex;
    gap: 7px;
    height: 40px;
    align-items: center;
    color: var(--light-gray-text);
}
.admin img{
    height: 100%;
    border-radius: 50%;
}
.admin p{
    color: var(--light-gray-text);
    font-size: 13px;
}
.bell{
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 100%;
    justify-content: center;
    position: relative;
    top: -7px;
}
.notif{
    width: 15px;
    height: 13px;
    border-radius: 10px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    
}
.notif p{
    font-weight: bolder;
    color: #fff;
}
.bell i{
    font-size: 22px;
}
.square{
    font-size: 20px;
}
.main-parent{
    display: flex;
    width: 97%;
    flex-direction: column;
    /* background-color: aqua; */
    gap: 20px;
    margin-top: 80px;
}
.main-text{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.title-texts h2{
    font-size: 18px;
    font-weight: 500;
}
.main-card-1{
    display: flex;
    width: 100%;
    gap: 10px;
}
.profile-parent{
    width: 33%;
    /* height: 800px; */
    /* background-color: #808080; */
    display: flex;
    height: 600px;
    flex-direction: column;
    gap: 30px;
}
.profile{
    width: 98%;
    height: 50%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 18px var(--shadow-color);
}
.profile-1{
    display: flex;
    flex-direction: column;

}
.prof-1-top{
    width: 100%;
    height: 50%;
    background-color: #556ee640;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.prof-1-bottom{
    display: flex;
    width: 100%;
    height: 50%;
    gap: 20px;
}
.bottom-left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.profile-img{
    border-radius: 50%;
    width: 56%;
    height: 56%;
    position: absolute;
    top: -35px;
    left: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-img img{
    width: 87%;
    height: 87%;
    border-radius: 50%;
}
.left-name{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 65px;
    
    display: flex;
    justify-content: center;
}
.left-name p{
    /* font-weight: 50; */
    font-size: 16px;
}
.left-name p span{
    font-size: 14px;
    color: var(--light-gray-text);
}
.bottom-right{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
}
.left-texts{
    width: 50%;
    height: 50%;
    padding:  10px;
    display: flex;
    align-items: center;   
    position: relative; 
}
.left-texts p{
    font-size: 16px;
    
}
.left-texts p span{
    font-size: 14px;
    color: var(--light-gray-text);
}
.left-texts button{
    width: 100px;
    height: 30px;
    color: #fff;
    background-color: var(--blue-color);
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 12px;
    position: absolute;
    top: -10px;
}
.top-img{
    width: 40%;
}
.top-img img{
    width: 100%;
    height: 100%;
    
}
.top-text{
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 10px;
}
.top-text h2{
    font-size: 18px;
    font-weight: 500;
    color:#556ee6;
}
.top-text p{
    font-size: 13px;
    /* font-weight: 500; */
    color:#556ee6;
}
.profile-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0px;
}
.prof-2-top{
    display: flex;
    height: 25%;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    
}
.prof-2-top{
    font-size: 13px;
}
.prof-2-top h3{
    font-size: 19px;
    color: #000;
    font-weight: 500;
}
.prof-2-top p{
    color: var(--light-gray-text);
}
.prof-2-mid{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    height: 60%;
    width: 100%;

}
.mid-leftt{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: end; */
    width: 50%;
    height: 100%;
    padding-left: 20px;
}
.mid-leftt button{
    width: 100px;
    height: 30px;
    color: #fff;
    background-color: var(--blue-color);
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 12px;

}
.mid-leftt h2{
    font-size: 22px;
    color: #000;
    font-weight: 500;
}
#chartt{
    width: 75%;
}
.mid-leftt p span{
    color: #2ab92a;
}
.mid-leftt p{
    font-size: 13px;
    color: var(--light-gray-text);
}
.mid-rightt{
    width: 50%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prof-2-bottom{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: start;
    padding-left: 20px;
}
.prof-2-bottom p{
    font-size: 15px;
    color: var(--light-gray-text);
}
.right-main{
    width: 66%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 580px;
}
.right-top{
    display: flex;
    width: 100%;
    height: 20%;
    gap: 20px;
}
.right-cards{
    width: 33%;
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 18px var(--shadow-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.card-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    padding-left: 20px;
}
.card-left p{
    font-size: 15px;
    color: var(--light-gray-text);
}
.card-left h2{
    font-size: 21px;
}
.card-right{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.circle{
    width: 30%;
    height: 90%;
    background-color: var(--blue-color);
    border-radius: 50%;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.email-card{
    width: 100%;
    display: flex;
    justify-content:space-between;
    height: 20%;
    align-items: center;
    padding: 0 25px;
    
}
.email-left h3{
    color: #000;
    font-weight: 500;
    font-size: 17px;
}
.email-right{
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: center;
}
.email-right p:hover{
    color: var(--blue-color);
    cursor: pointer;
    transition: .3s;
}
.email-right button{
    width: 70px;
    height: 55% ;
    background-color:var(--blue-color);
    border: none;
    border-radius: 5px;
    color: white;
}
#chart{
    width: 95%;
    height: 80%;
    display: flex;
    justify-content: center;
}
.right-bottom{
    width: 100%; 
    height: 80%;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 18px var(--shadow-color);
}
.main-card-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-main{
    display: flex;
    gap: 20px;
    width: 100%;
}
.top-card{
    width: 33%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 18px var(--shadow-color);
}
.top-card-1{
    height: 390px;
}
.top-card-2{
    height: 400px;
}
.top-card-3{
    height: 410px;
}
.bottom-main{
    width: 100%;
    margin-bottom: 20px;
}
.bottom-card{
    width: 100%;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 0px 18px var(--shadow-color);
    border-radius: 6px;
}
.footerr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    /* color: #000; */
    background-color: #f7f7f7;
}
.footer-left p{
    color: var(--light-gray-text);
    font-size: 14px;
}
.footer-right p{
    color: var(--light-gray-text);
    font-size: 14px;
}
.top-card-1{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
}
.card-1-top p{
    font-size: 17px;
    width: 100%;
    height: 10%;
    padding-left: 10px;
}
.card-1-mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 55%;
    /* gap: 10px; */
}
.mid-detail{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.mid-detail h2 span{
    color: var(--light-gray-text);
    font-size: 17px;
}
.mid-detail h2{
    /* color: var(--light-gray-text); */
    font-size: 17px;
}
.mid-detail p{
    color: var(--light-gray-text);
    font-size: 14px;
}
.mid-detail a{
    color: var(--blue-color);
    text-decoration: none;
    font-size: 14px;
}
.mid-icon{
    width: 50px;
    height: 50px;
    color:var(--blue-color);
    background-color: rgba(141, 141, 255, 0.432);
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.card-1-bottom{
    width: 100%;
    height: 45%;
    display: flex;
    /* gap: 20px; */
    justify-content: space-evenly;
}
.socials{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    font-size: 15px;
}
.socials p{
    font-size: 14px;
    color: var(--light-gray-text);
}
.social-icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 15px;
}
.top-card-2{
    display: flex;
    flex-direction: column;
    padding: 15px;
    /* position: relative; */
}
.card-2-top{
    width: 100%;
    height: 10%;
}
.card-2-mid{
    width: 100%;
    height: 80%;
    display: flex;
    gap: 15px;
    align-items: center;
}
.mid-left{
    width: 10%;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0px;
    position: relative;
    /* justify-content: center; */
}
.left-icon{
    width: 100%;
    height: 23%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* background-color: #2a3042; */
}
.left-icon{
    color: black;
}
.left-icon-fade{
    color: var(--blue-color) !important;
}
/* .left-line{
    width: 2px;
    height: 52%;
    background-color: #2a3042;
    position: absolute;
    left: 27px;
} */
.mid-right{
    display: flex;
    gap: 10px;
    width: 90%;
    align-items: center;
    height: 100%;
}
.date{
    display: flex;
    flex-direction: column;
    /* gap: 35px; */
    width: 40%;
    height: 100%;
}
.date-detail{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    width: 100%;
    height: 100%;
}
.detail-card{
    width: 100%;
    height: 23%;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--light-gray-text);
}
.date-card{
    display: flex;
    align-items: center;
    width: 100%;
    height: 23%;
    font-size: 15px;

    color: var(--light-gray-text);
}
.date-card p i{
    color: var(--blue-color);
}
.card-2-bottom{
    width: 100%;
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;

}
.card-2-bottom button{
    width: 90px;
    background-color: var(--blue-color);
    border: none;
    height: 30px;
    font-size: 11px;
    color: #f1f1f1;
    border-radius: 5px;
}
.top-card-3{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.card-3-top{
    width: 100%;
    height: 10%;
    display: flex;
    /* align-items: end; */
}
.card-3-mid{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    align-items: center;
    gap: 5px;
    justify-content: center;
    /* padding-bottom: 10px; */
}
.city-icon{
    font-size: 60px;
    color: var(--blue-color);
}
.city-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.city-detail h2{
    font-size: 24px;
}
.city-detail p{
    font-size: 14px;
}
.card-3-bottom{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.bottom-cards{
    width: 100%;
    height: 33%;
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    justify-content: center;
}
.city{
    width: 30%;
    /* background-color: #2ab92a; */
    display: flex;
    /* justify-content: center; */
    font-size: 14px;
    align-items: center;
}
.city-numb{
    width: 30%;
    /* background-color: #2a3042; */
    display: flex;
    justify-content: center;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}
.line-parent{
    width: 50%;
    height: 100%;
    /* background-color: #0001; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.line-1{
    width: 85%;
    height: 7px;
    background-color: var(--blue-color);
    border-radius: 7px;
}
.line-2{
    width: 75%;
    height: 7px;
    background-color: #2ab92a;
    border-radius: 7px;
}
.line-3{
    width: 60%;
    height: 7px;
    background-color: #ffc400;
    border-radius: 7px;
}
.line-card{
    width: 95%;
    height: 1px;
    background-color: #f1f1f1;
}
.bottom-card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    width: 100%;
    height: 480px;
}
.table-title{
    width: 100%;
    height: 10%;
}
.table-body{
    width: 100%;
    height: 90%;
    
    
}
table{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
thead{
    width: 100%;
    background-color: #eff2f7;
    height: 15%;
    
}
thead tr th{
    color: #000;
    padding-top: 0px;
    /* background-color: var(--shadow-color); */
    position: relative;
    width: 14%;
    font-size: 15px;
}
thead tr th div{
    position:absolute;
    top: 50%;
    translate: -0% -50%;
}
thead tr th input{
    position:absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    cursor: pointer;
}
tbody{
    width: 100%;
    height: 12%;
    /* background-color: #2ab92a; */
}
tbody tr td{
    position: relative;
    width: 14%;
}
/* tbody tr::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000000;
    position:absolute;
} */
/* .table-line{
    width: 100%;
    height: 1px;
    background-color: #000000;
} */
tbody tr:hover{
    background-color: #f7f7f7;
}
tbody tr td input{
    position:absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    cursor: pointer;
}
tbody tr td p{
    position:absolute;
    top: 50%;
    translate: -0% -50%;
    color: var(--light-gray-text);
    font-size: 14px;
}
tbody tr td a{
    position:absolute;
    top: 50%;
    translate: -0% -50%;
    color: #494949;
    font-weight: 600;
    font-size: 14px;
}
tbody tr td span{
    position:absolute;
    top: 50%;
    translate: -0% -50%;
    color: var(--light-gray-text);
    font-size: 14px;
}
tbody tr td .paid{
    color: #2ab92a;
    background-color: #2ab92a48;
    padding:0px 3px;
    border-radius: 3px;
    font-size: 13px;
}
tbody tr td .refund{
    color: #f8be00;
    background-color: #f8be003b;
    padding:0px 3px;
    border-radius: 3px;
    font-size: 13px;
}
tbody tr td .charge{
    color: #f80000b6;
    background-color: #ff000034;
    padding:0px 3px;
    border-radius: 3px;
    font-size: 13px;
}
tbody tr td button{
    position:absolute;
    top: 50%;
    translate: -0% -50%;
    width: 90px;
    height: 30px;
    background-color: var(--blue-color);
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 13px;
}
tbody tr td button:hover{
    background-color: #3e53be;
    transition: .4s;
}
.left-logo{
    width: 100%;
    height: 12%;
    /* background-color: #2ab92a; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-logo img{
    width: 35%;
    height: 29%;
}
.category{
    width: 95%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--light-gray-text) transparent;
    align-items: start;
    gap: 15px;
    padding: 0 15px;
}
.apps-inside{
    display: flex;
    flex-direction: column;
}
.apps{
    width: 100%;
}
.pages{
    width: 100%;
}
.menu{
    width: 100%;
}
.comp{
    width: 100%;
}
.menu-inside{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: space-between;
}
.menu-left{
    display: flex;
    gap: 10px;
}
.menu-inside:hover{
    color: #fff;
}
.menu-left a{
    color: var(--light-gray-text);
}
.menu-left a:hover{
    color: #fff;
}
.apps h3{
    font-size: 11px;
    color: var(--light-gray-text);
    font-weight: 600;
}
.comp h3{
    font-size: 11px;
    color: var(--light-gray-text);
    font-weight: 600;
}
.menu h3{
    font-size: 11px;
    color: var(--light-gray-text);
    font-weight: 600;
}
.pages h3{
    font-size: 11px;
    color: var(--light-gray-text);
    font-weight: 600;
}
.left-col{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: space-between;
    /* background-color: #2ab92a; */
    cursor: pointer;
}
.left-col:hover{
    color: #fff;
}
.col-l{
    gap: 10px;
    display: flex;
}
/* .col-l{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1px;
} */
.col-l a{
    text-decoration: none;
    color: var(--light-gray-text);
}
.col-l i{
    color: var(--light-gray-text);
}
.col-l a:hover{
    color: #fff;
}
.col-l i:hover{
    color: #fff;
}
@media(max-width:768px){
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
    nav{
        /* padding: 0 20px 0 0; */
        gap: 20px;
        width: 100%;
    }
    .left-mobile{
        display: block;
        position: relative;
        
    }
    .left-mobile li img{
        width: 50%;
        /* mix-blend-mode: multiply; */
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
    .search-parent{
        width: 40px;
    }
    .search-bar{
        display: none;
    }
    .search-icon{
        left: 5px;
    }
    .square{
        display: none;
    }
    .admin{
        height: 30px;
    }
    .admin p{
        display: none;
    }
    .admin i{
        display: none;
    }
    .mega-menu{
        display: none;
    }
    .bell i{
        font-size: 20px;
    }
    .setting{
        font-size: 15px;
        margin-right: 5px;
    }
    .main-parent{
        align-items: center;
        gap: 0px;
    }
    .main-text{
        flex-direction: column;
        width: 90%;
    }
    .title-texts h3{
        font-size: 13px;
    }
    .title-texts h3 span{
        color: var(--light-gray-text);
    }
    .profile-parent{
        width: 100%;
        align-items: center;
        height: 900px;
    }
    .profile{
        width: 90%;
    }
    .profile-2{
        height: 55%;
    }
    .profile-1{
        height: 45%;
        margin-top: 30px;
    }
    .main-card-1{
        flex-direction: column;
        width: 100%;
    }
    .right-top{
        flex-direction: column;
        height: 40% ;
        align-items: center;
    }
    .right-cards{
        width: 90%;
        height: 100%;
        /* display: flex; */
    }
    .right-bottom{
        height: 50%;
    }
    .right-main{
        width: 100%;
        height: 1000px;
    }
    .prof-2-mid{
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }
    .mid-leftt{
        width: 100%;
        height: 50%;
        gap: 6px;

    }
    .mid-rightt{
        width: 100%;
        height: 50%;
    }
    #chartt{
        width: 60%;
    }
    .prof-2-top{
        height: 18%;
    }
    .prof-2-bottom{
        margin-top: 20px;
    }
    .main-card-1{
        gap: 20px;
        margin-bottom: -35px;
    }
    
    .top-main{
        flex-direction: column;
        align-items: center;
    }
    .top-card{
        width: 90%;
    }
    .bottom-main{
        justify-content: center;
        display: flex;
    }
    .bottom-card{
        width: 90%;
    }
    .right-main{
        align-items: center;
    }
    .right-bottom{
        width: 90%;
    }
    .footer-right{
        display: none;
    }
    .prof-1-top{
        height: 30%;
    }
    .prof-1-bottom{
        height: 70%;
        flex-direction: column;
    }
    .bottom-left{
        width: 50%;
    }
    .profile-img{
        height: 80%;
        width: 56%;
    }
    .profile-img img{
        width: 80%;
    }
    .bottom-right{
        width: 100%;
        padding: 10px 17px;
    }
    .left-name{
        left: -15px;
    }
    .left-name p{
        /* font-weight: 50; */
        font-size: 15px;
    }
    .left-name p span{
        font-size: 13px;
        color: var(--light-gray-text);
    }

    .left-texts p{
        font-size: 15px;
        
    }
    .left-texts p span{
        font-size: 13px;
        color: var(--light-gray-text);
    }
    .email-card{
        flex-direction: column;
        align-items: start;
        margin-top: 10px;
    }
    .email-right{
        font-size: 13px;
    }
    .email-right button{
        width: 60px;
        height: 30px;
    }
    .card-2-mid{
        /* padding: 0px px; */
        border: none;
    }
    .date-card{
        font-size: 13px;
    }
    .detail-card{
        font-size: 13px;
    }
    .city{
        font-size: 12px;
    }
    .city-icon{
        font-size: 50px;
    }
    .table-body{
        overflow: auto;
    }
    table{
        width: 1600px;
        height: 100%;
    }
    
}